{
  "name": "panix/mod-telegram",
  "description": "Support chat for site based on Telegram bot",
  "type": "yii2-extension",
  "keywords": ["yii2","extension","module","chat", "telegram", "bot"],
  "license": "MIT",
  "authors": [
    {
      "name": "PIXELION CMS",
      "email": "dev@pixelion.com.ua",
      "homepage": "https://pixelion.com.ua"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "yiisoft/yii2": ">=2.0.1",
    "longman/telegram-bot": "~0.56.0"
  },
  "autoload": {
    "psr-4": {
      "panix\\mod\\telegram\\": ""
    }
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  }
}